    import React from 'react';

    function App() {
      return (
        <div style={{ padding: '2rem', fontFamily: 'sans-serif', textAlign: 'center' }}>
          <h1 style={{ color: '#2563eb', fontSize: '2rem' }}>
            部署成功！
          </h1>
          <p style={{ marginTop: '1rem', fontSize: '1.1rem', color: '#4b5563' }}>
            您的 React 應用程式已成功建置並部署。
          </p>
          <p style={{ marginTop: '0.5rem', color: '#6b7280' }}>
            接下來，我們可以將完整的應用程式功能加回來。
          </p>
        </div>
      );
    }

    export default App;
    
