FIRESTORE_CREDENTIALS='{
  "type": "service_account",
  "project_id": "english-adcec",
  "private_key_id": "a4f113ac707d88c4fdafdfc2fb0b757b765c34f0",
  "private_key": "-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n",
  "client_email": "...",
  "client_id": "...",
  "auth_uri": "...",
  "token_uri": "...",
  "auth_provider_x509_cert_url": "...",
  "client_x509_cert_url": "...",
  "universe_domain": "googleapis.com"
}'
